# permissions

./: README.md
scitc/: pom.xml
scitc/src/main/java/com/cx/dao/: IAccessDao.java  IBaseDao.java  IRoleDao.java  IUserDao.java
scitc/src/main/java/com/cx/dao/impl/: AccessDaoImpl.java  BaseDaoImpl.java  RoleDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
scitc/src/main/java/com/cx/dto/: BaseDto.java
scitc/src/main/java/com/cx/dto/enums/: StatusEnum.java
scitc/src/main/java/com/cx/pojo/: Access.java  Menu.java  Role.java  User.java
scitc/src/main/java/com/cx/service/: IAccessService.java  IRoleService.java  IUserService.java
scitc/src/main/java/com/cx/service/impl/: AccessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
scitc/src/main/java/com/cx/test/: MyTest.java
scitc/src/main/java/com/cx/utils/: JsonResult.java  MD5Util.java  MenuUtil.java  MyLister.java  PageUtil.java
scitc/src/main/java/com/cx/web/action/: AccessAction.java  AdminAction.java  BaseAction.java  MainAction.java  RoleAction.java  UserAction.java
scitc/src/main/java/com/cx/web/interceptor/: LoginInterceptor.java
scitc/src/main/resource/: sc.sql  struts.xml
scitc/src/main/resource/mapping/: Access.hbm.xml  User.hbm.xml
scitc/src/main/resource/spring/: spring-dao.xml
scitc/src/main/resource/struts/: struts-role.xml
scitc/src/main/webapp/: index.jsp
scitc/src/main/webapp/WEB-INF/: web.xml
scitc/src/main/webapp/WEB-INF/page/access/: access-edit.jsp
scitc/src/main/webapp/WEB-INF/page/role/: role-edit.jsp  role-list.jsp
scitc/src/main/webapp/WEB-INF/page/user/: login.jsp
scitc/src/main/webapp/static/js/: xadmin.js
scitc/src/main/webapp/static/lib/layui/css/: admin.css
